# java-xiaochengxu

./: LICENSE
jeexjj_wxmall/jeexjj-wxmall-admin/: README.md  pom.xml
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/baidu/ueditor/: ActionEnter.java  PathFormat.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  FileType.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/: Application.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/common/: DictConstants.java  IndexController.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/common/passport/web/: PassportController.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/common/security/: SecurityContext.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/common/security/dto/: RoleDTO.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/configuration/: ConfigLoader.java  ConfigLoaderService.java  ConfigUtils.java  FileXmlConfigLoader.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/dao/: CommonDao.java  XjjDAO.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/exception/: PermissionException.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/interceptor/: I18NInterceptor.java  NoCacheInterceptor.java  TabInterceptor.java  UrlInterceptor.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/json/: XjjJson.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/mybatis/: JsonIntegerArrayTypeHandler.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/security/: PrivilegeService.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/security/annotations/: SecDelete.java  SecEdit.java  SecFunction.java  SecFunctions.java  SecPrivilege.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/security/dto/: Function.java  (+2 more)
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/service/: XjjService.java  XjjServiceSupport.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/spring/: LocalizedTextContext.java  SpringBeanLoader.java  StaticLoader.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/utils/: BCryptPasswordEncoder.java  BigDecimalUtils.java  ClassUtils.java  CsvUtils.java  DateTimeUtils.java  Excel2007Util.java  FreemarkerUtils.java  ImageUtils.java  JFreeChartUtils.java  JacksonUtil.java  MathUtils.java  RandomUtils.java  RegexUtil.java  StringUtils.java  ValidatorUtils.java  ZipUtil.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/framework/web/: SpringControllerSupport.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/java/com/xjj/wxmall/util/: OrderHandleOption.java  OrderUtil.java  PropertiesUtil.java
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/: application.properties
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/config/: freemarkerstatic.properties
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/mapper/business/: AdDao.xml  CouponDao.xml  IssueDao.xml  KeywordDao.xml  ProductDao.xml
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/mapper/common/: common.xml
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/mapper/customer/: BuyerDao.xml  CommentDao.xml  FootprintDao.xml  OrderGoodsDao.xml
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/mapper/sec/: RolePrivilegeDao.xml
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/static/assets/chosen_v1.8.3/: index.html
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/static/assets/ueditor1_4_3/: ueditor.all.js
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/static/assets/webuploader-0.1.5/: upload.js  webuploader.js
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/static/assets/xjj/: xjj.css  xjj.util.js
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/static/import-template/: user.xls
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/backstage/: backstage-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/ad/: ad-input.ftl  ad-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/brand/: brand-input.ftl  brand-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/coupon/: coupon-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/goods/: goods-edit.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/issue/: issue-input.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/keyword/: keyword-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/product/: product-input.ftl  product-spec-ajax.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/business/shop/: shop-index.ftl  shop-input.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/customer/address/: address-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/customer/collect/: collect-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/customer/comment/: comment-input.ftl  comment-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/customer/search/history/: search-history-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/passport/manager/: passport-mdypwd.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sec/manager/: manager-list.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sec/menu/: menu-input.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sec/role/: role-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sec/role/privilege/: role-privilege-allot.ftl  role-privilege-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sys/dict/: dict-index.ftl
jeexjj_wxmall/jeexjj-wxmall-admin/src/main/resources/templates/sys/image/upload/: image-upload-index.ftl
(+350 files in other folders)
